.container-main{
    display: grid;
    grid-template-columns: 25% 45% 30%;
    gap: 10px;
    
}

.service{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-end;
    width: 73%;
    margin-bottom: 16%;
    h2{
        font-family: $title;
        font-size:22px;
        font-style: normal;
        font-weight: 400;
        margin: 0;
    }

    article{
        
        .icon-title{
            display: flex;
            align-items: center;
            gap:10px ;
            margin-bottom: 16px;
        }
        img{
            background-color: white;
            padding: 6px;
            width: 20%;
            margin: 0;
        }
        .title-service{
            font-family: $title;
            font-weight: 400;
            margin: 0;
        }

        .text-service{
            color: $gray;
            font-weight: 100;
            font-style: normal;
            line-height: 30px;
        }
    }
}

.imagen-personal{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    p{
        font-family: $title;
        font-size: 81px;
        font-style: normal;
        font-weight: 400;
        line-height: 90px;
        margin-bottom: 19px;
        padding-bottom: 12px;
        position: relative;

        &::after{
            content: "";
            display: block;
            color: $gray;
            width: 11%;
            height: 5px;
            background-color: $gray;
            transition:width 0.5s ease;
            position: absolute;
            bottom: 0;
            left: 0%;
        }

            &:hover::after{
                width: 100%;
            }
    }
    img{
        width: 100%;
    }
}


.presentacion{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 15%;
    margin-left: 10px;
    h1{
        font-family: $title;
        color: $black;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 25px;
        margin-left: 0;
        padding-bottom: 8px;

        
    }

    .text-presentacion-01{
        color: $gray;
        font-style: normal;
        font-weight: 200;
        line-height: 25px;
        margin-bottom: 23px;
        width: 80%;
        margin-left: 0;
    }

    .text-presentacion-02{
        color: $gray;
        font-style: normal;
        font-weight: 200;
        line-height: 25px;
        margin-bottom: 35px;
        margin-left: 0;
        width: 80%;
    }
}

.button{
    margin-bottom: 50px;
    margin-left: 0;
    a{
    text-decoration: none;
    padding:12px 30px ;
    background-color: $black;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: 40px;
    transition: 0.7s;

    &:hover{
        background-color: $gray;
    }
    
    }
}

.experiencia{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    gap: 30px;
    


    article{

        .title-experiencia{
            color: $black;
            font-family: $title;
            font-size: 28px;
            font-weight: 500;
            font-style: normal;
            line-height: normal;
            margin-bottom: 18px;
        }

        .text-experiencia{
            color: $gray;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}